# sinks-rollingfile

./: .gitignore  build.sh  serilog-sinks-rollingfile.sln
examples/ExampleApp/: ExampleApp.csproj  Program.cs
src/Serilog.Sinks.RollingFileAlternate/: Serilog.Sinks.RollingFileAlternate.csproj
src/Serilog.Sinks.RollingFileAlternate/Sinks/: FileRetentionPolicy.cs
src/Serilog.Sinks.RollingFileAlternate/Sinks/SizeRollingFileSink/: AlternateRollingFileSink.cs  SizeLimitedFileSink.cs
test/Serilog.Sinks.RollingFileAlternate.Tests/: FileRetentionLimitReachedTests.cs  GetLatestLogFileInfoOrNew.cs  LogFileInfoTests.cs  Serilog.Sinks.RollingFileAlternate.Tests.csproj  SizeRollingFileSinkTests.cs  TestDirectory.cs
